<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.malhar.kilim</groupId>
  <artifactId>kilim</artifactId>
  <version>0.7.3</version>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>4.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <outputDirectory>classes/</outputDirectory>
    <testSourceDirectory>src/test/</testSourceDirectory>
    <testOutputDirectory>classes/</testOutputDirectory>
    <plugins>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<executions>
	  <execution>
	    <id>auto-clean</id>
	    <phase>initialize</phase>
	    <goals>
	      <goal>clean</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>.</directory>
	      <includes>
		<include>${project.build.outputDirectory}</include>
		<include>${project.build.testOutputDirectory}</include>
	      </includes>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.7</version>
	<executions>
	  <execution>
	    <id>add-source</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	    <configuration>
	      <executable>${JAVA_1_7_HOME}/bin/javac</executable>
	      <sources>
		<source>${basedir}/bench</source>
		<source>${basedir}/examples</source>
	      </sources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <debug>true</debug>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<dependencies>
	  <dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.7.0</version>
	    <scope>system</scope>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	  </dependency>
	</dependencies>
	<executions>
	  <execution>
	    <!-- java -ea kilim.tools.Asm -d ./classes `find . -name "*.j"` -->
	    <id>kilim-asm</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>java</executable>
	      <arguments>
		<argument>-classpath</argument>
		<classpath />
		<argument>-ea</argument>
		<argument>kilim.tools.Asm</argument>
		<argument>-d</argument>
		<argument>${project.build.outputDirectory}</argument>
		<argument>${project.build.testSourceDirectory}/java/kilim/test/ex/ExJSR.j</argument>
		<argument>${project.build.testSourceDirectory}/java/kilim/test/ex/ExYieldSub.j</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution>
	    <!-- java -ea kilim.tools.Weaver -d ./classes -x "ExInvalid|test" ./classes -->
	    <id>kilim-weave-main</id>
	    <phase>process-test-classes</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>java</executable>
	      <classpathScope>test</classpathScope>
	      <arguments>
		<argument>-classpath</argument>
		<classpath />
		<argument>-ea</argument>
		<argument>kilim.tools.Weaver</argument>
		<argument>-d</argument>
		<argument>${project.build.outputDirectory}</argument>
		<argument>-x</argument>
		<argument>ExInvalid|test</argument>
		<argument>${project.build.outputDirectory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution>
	    <!-- java -ea kilim.tools.Weaver -d ./testclasses -x "ExInvalid" ./classes -->
	    <id>kilim-weave-test</id>
	    <phase>process-test-classes</phase>
	    <goals>
	      <goal>exec</goal>
	    </goals>
	    <configuration>
	      <executable>java</executable>
	      <classpathScope>test</classpathScope>
	      <arguments>
		<argument>-classpath</argument>
		<classpath />
		<argument>-ea</argument>
		<argument>kilim.tools.Weaver</argument>
		<argument>-d</argument>
		<argument>${basedir}/testclasses</argument>
		<argument>-x</argument>
		<argument>ExInvalid</argument>
		<argument>${project.build.OutputDirectory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.7.1</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <configuration>
	      <skip>true</skip>
	    </configuration>
	  </execution>
	  <execution>
	    <id>test-weaver</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <includes>
		<include>kilim/test/AllNotWoven.java</include>
	      </includes>
	    </configuration>
	  </execution>
	  <execution>
	    <id>test-api</id>
	    <phase>test</phase>
	    <goals>
	      <goal>test</goal>
	    </goals>
	    <configuration>
	      <testClassesDirectory>${basedir}/testclasses</testClassesDirectory>
	      <classpathDependencyScopeExclude>runtime</classpathDependencyScopeExclude>
	      <systemPropertyVariables>
		<kilim.Scheduler.numThreads>16</kilim.Scheduler.numThreads>
	      </systemPropertyVariables>
	      <includes>
		<include>kilim/test/AllWoven.java</include>
	      </includes>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kilim/kilim/issues</url>
  </issueManagement>
  <name>Kilim</name>
  <description>Kilim is a message-passing framework for Java that provides ultra-lightweight threads and facilities for fast, safe, zero-copy messaging between these threads.

    It consists of a bytecode postprocessor (a &quot;weaver&quot;), a run time library with buffered mailboxes (multi-producer, single consumer queues) and a user-level scheduler and a type system that puts certain constraints on pointer aliasing within messages to ensure interference-freedom between threads.</description>
  <url>http://www.malhar.net/sriram/kilim/</url>
  <scm>
    <url>https://github.com/gburd/kilim.git</url>
  </scm>
</project>
